# shellnotifywatcher

./: README.md
src/: shellnotifywatcher.sln
src/ShellNotifyWatcher/: ChangeLog.txt  DriveChangeType.cs  DriveChangedEventArgs.cs  FreespaceChangedEventArgs.cs  README.md  ShareStatus.cs  ShareStatusChangedEventArgs.cs  ShellEventFilters.cs  ShellExtendedEventNotifyEventArgs.cs  ShellExtendedEventType.cs  ShellItemChangeType.cs  ShellItemChangedEventArgs.cs  ShellItemRenamedEventArgs.cs  ShellItemType.cs  ShellNotifyEventArgs.cs  ShellNotifyWatcher.cs  ShellNotifyWatcher.csproj  SystemImageListChangedEventArgs.cs
src/ShellNotifyWatcher/ChangeNotify/: ShellChangeNotifyEventArgs.cs  ShellChangeNotifyWindow.cs
src/ShellNotifyWatcher/ChangeNotify/Interop/: Shell32.SHCNE.cs  Shell32.SHCNEE.cs  Shell32.SHCNF.cs  Shell32.SHCNRF.cs  Shell32.SHChangeDWORDAsIDList.cs  Shell32.SHChangeNotification_Lock.cs  Shell32.SHChangeNotification_Unlock.cs  Shell32.SHChangeNotify.cs  Shell32.SHChangeNotifyDeregister.cs  Shell32.SHChangeNotifyEntry.cs  Shell32.SHChangeNotifyRegister.cs  Shell32.SHChangeProductKeyAsIDList.cs
src/ShellNotifyWatcher/ChangeNotify/Interop/SafeHandles/: SHChangeNotificationLockHandle.cs
src/ShellNotifyWatcher/Common/: DriveRoot.cs  ItemIdList.cs
src/ShellNotifyWatcher/Common/Interop/: Shell32.ILCloneFull.cs  Shell32.ILFree.cs  Shell32.SHGetNameFromIDList.cs  Shell32.SHParseDisplayName.cs  Shell32.SHSimpleIDListFromPath.cs  Shell32.SIGDN.cs  Shlwapi.PathBuildRoot.cs  Shlwapi.PathBuildRootW.cs
src/ShellNotifyWatcher/Extensions/: EnumExtensions.cs
src/ShellNotifyWatcher/NativeWindows/: MessageLoop.cs  MessageOnlyWindow.cs  NativeWindow.cs  NativeWindowClass.cs  WindowMessage.cs  WindowMessages.cs
src/ShellNotifyWatcher/NativeWindows/Interop/: Kernel32.GetCurrentThreadId.cs  Kernel32.GetModuleHandle.cs  Kernel32.GetModuleHandleW.cs  User32.CreateWindowEx.cs  User32.CreateWindowExW.cs  User32.DefWindowProc.cs  User32.DefWindowProcW.cs  User32.DestroyWindow.cs  User32.DispatchMessage.cs  User32.DispatchMessageW.cs  User32.GetMessage.cs  User32.GetMessageW.cs  User32.HWND_BROADCAST.cs  User32.HWND_MESSAGE.cs  User32.MSG.cs  User32.POINT.cs  User32.PostMessage.cs  User32.PostMessageW.cs  User32.PostThreadMessage.cs  User32.PostThreadMessageW.cs  User32.RegisterClassEx.cs  User32.RegisterClassExW.cs  User32.TranslateMessage.cs  User32.UnregisterClass.cs  User32.UnregisterClassW.cs  User32.WNDCLASSEX.cs  User32.WNDPROC.cs
src/WatcherSample/: Program.cs  WatcherSample.csproj
