<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0-windows;net8.0-windows</TargetFrameworks>
        <AssemblyName>ShellNotifyWatcher</AssemblyName>
        <Version>2.0.0</Version>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Implements shell notifications watcher (SHChangeNotify &amp; SHCNE_ events).</Description>
        <Copyright>Andrey Rusyaev</Copyright>
        <Authors>Andrey Rusyaev</Authors>
        <RepositoryUrl>https://github.com/AndreyRusyaev/shellnotifywatcher</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>windows win32 shell shchangenotify events</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>
</Project>